Algoritmo "semnome"

Var
senha , senhaCadastrada : caractere

Inicio
senhaCadastrada <- "Marianogatao"
// condicional
// operadores de algoritmo
// + somar
// - subtrair
// * multiplicar
// / dividir
// % modulo (resto da divisao)
// ** exponencial (número elevado a numero)

//operadore relacionais
// = igualdade ( == em outras linguagens)
// > maior
// < menor
// >= menor ou igual a
// <= menor ou igual a
// <> diferença ( != em outras linguagens )
escreval("Digite a senha: ")
leia (senha)
se (senha = senhaCadastrada) entao
   escreval ("Parabéns vc acertou a senha. OBS:concordo com vc!! :)")
senao
   escreval ("Senha Incorreta!!")

fimse
Fimalgoritmo