Algoritmo "Aula1"

Var
// Seçăo de Declaraçőes das variáveis
// TIPOS DE DADOS
// caractere - texto
nome : caractere
// real - decimal, numero quebrados
valor : real
// inteiro - "valor redondo"
idade : inteiro
// logico - verdadeiro e falso. boolean
ligado : logico

// regras de variáveis
// 1 - năo pode palvras dedicadas
// 2 - năo pode caractere especial, só em print/escreva
// 3 - năo pode acentos e cedilha, só em print/escreva
// 4 - năo pode começar com número, só com número
// 5 - măo pode espaços vazios
//     *camel case - nomeComposto
//     *snake case - nome_composto
//     *upper case - NOMECOMPOSTO (maiusculo)
//     *lower case - nomecomposto (minusculo)


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval ("Hello World")
escreval ("Mariano massa demais")
escreval (3+1234567824)
Fimalgoritmo